# archivage-backend

./: .gitignore  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
src/main/config/filtered/: application-prod.yml  application.yml
src/main/java/sn/webg/archivage/service/: ArchivageApplication.java
src/main/java/sn/webg/archivage/service/annotations/: DocumentFilter.java  DocumentTypeFilter.java  FieldDisplayedFilter.java  FolderFilter.java  FolderTypeFilter.java  IsAdmin.java  MetaDataFilter.java  MetaDataSearchFilter.java
src/main/java/sn/webg/archivage/service/aspects/: FieldDisplayedAspect.java
src/main/java/sn/webg/archivage/service/configurations/: ExecutorConfiguration.java  MongoConfig.java  ObjectConverterConfiguration.java  SecurityConfiguration.java  SecurityMetersConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/sn/webg/archivage/service/configurations/dbmigrations/: DatabaseInitChangelog.java
src/main/java/sn/webg/archivage/service/controllers/: AuthenticationController.java  CardboardController.java  DocumentController.java  DocumentTypeController.java  FolderController.java  FolderTypeController.java  GlobalControllerExceptionHandler.java  MetaDataController.java  OrganizationController.java  OrganizationTypeController.java  RoleController.java  SecurityController.java  ShelfController.java  UserController.java
src/main/java/sn/webg/archivage/service/entities/: AbstractAuditingEntity.java  AgentEntity.java  CardboardEntity.java  DocumentEntity.java  DocumentTypeEntity.java  FolderEntity.java  FolderTypeEntity.java  MetaDataEntity.java  MetaDataForTypeEntity.java  OrganizationEntity.java  OrganizationTypeEntity.java  RoleEntity.java  ShelfEntity.java  UserEntity.java
src/main/java/sn/webg/archivage/service/exceptions/: FolderException.java  ForbiddenActionException.java  MetaDataException.java  MethodArgumentNotValidException.java  MethodArgumentNotValidHttpException.java  PasswordException.java  ResourceAlreadyExistException.java  ResourceAlreadyExistHttpException.java  ResourceNotFoundException.java  ResourceNotFoundHttpException.java  ResourceUnauthorizedException.java  UserNotActivatedException.java
src/main/java/sn/webg/archivage/service/mappers/: AgentMapper.java  CardboardMapper.java  DocumentMapper.java  DocumentTypeMapper.java  EntityMapper.java  FolderMapper.java  FolderTypeMapper.java  MetaDataForTypeMapper.java  MetaDataMapper.java  OrganisationTypeMapper.java  OrganizationMapper.java  RoleMapper.java  ShelfMapper.java  UserMapper.java
src/main/java/sn/webg/archivage/service/models/: AbstractStorage.java  AgentDTO.java  CardboardDTO.java  DocumentDTO.java  DocumentTypeDTO.java  DownloadFile.java  FolderDTO.java  FolderTypeDTO.java  MetaDataDTO.java  MetaDataForTypeDTO.java  MetaDataType.java  Module.java  OrganizationDTO.java  OrganizationTypeDTO.java  RoleDTO.java  SecurityPermissions.java  ShelfDTO.java  UserDTO.java  UserWithPasswordDto.java  ValuePermission.java
src/main/java/sn/webg/archivage/service/models/request/: AuthUsername.java
src/main/java/sn/webg/archivage/service/models/response/: SignInAuthentication.java
src/main/java/sn/webg/archivage/service/properties/: ArchiveProperties.java  DocumentProperties.java  JwtProperties.java  MailProperties.java
src/main/java/sn/webg/archivage/service/repositories/: CardboardRepository.java  DocumentRepository.java  DocumentTypeRepository.java  FolderRepository.java  FolderTypeRepository.java  MetaDataRepository.java  OrganizationRepository.java  OrganizationTypeRepository.java  RoleRepository.java  ShelfRepository.java  UserRepository.java
src/main/java/sn/webg/archivage/service/security/: SecurityCompositeRole.java  SecurityUtils.java  WebSecurityManager.java
src/main/java/sn/webg/archivage/service/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/sn/webg/archivage/service/security/rules/: CardboardRules.java  DocumentRules.java  DocumentTypeRules.java  FolderRules.java  FolderTypeRules.java  MetaDataRules.java  OrganizationRules.java  OrganizationTypeRules.java  RoleRules.java  SecurityRule.java  ShelfRules.java  UserRules.java
src/main/java/sn/webg/archivage/service/security/services/: DomainUserDetailsService.java
src/main/java/sn/webg/archivage/service/services/: AbstractMetaDataService.java  AuthenticationService.java  CardboardService.java  DataStorageService.java  DocumentService.java  DocumentTypeService.java  FolderService.java  FolderTypeService.java  MetaDataService.java  OrganizationService.java  OrganizationTypeService.java  RoleService.java  SecurityService.java  ShelfService.java  UserService.java
src/main/java/sn/webg/archivage/service/services/impl/: AuthenticationServiceImpl.java  CardboardServiceImpl.java  DataStorageServiceImpl.java  DocumentServiceImpl.java  DocumentTypeServiceImpl.java  FolderServiceImpl.java  FolderTypeServiceImpl.java  MetaDataServiceImpl.java  OrganizationServiceImpl.java  OrganizationTypeServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  ShelServiceImpl.java  UserServiceImpl.java
src/main/java/sn/webg/archivage/service/services/utils/: DownloadFileUtils.java  InputStreamUtils.java
src/main/java/sn/webg/archivage/service/utils/: ArchivageUtils.java  DateConverter.java  DateUtils.java
